************************************ЗАДАНИЕ 2**************************************
Поиск элемента массива с известным индексом
    Сложность: O(1)

Дублирование одномерного массива через foreach
    Сложность: O(n)

Удаление элемента массива с известным индексом без сдвига
    Сложность: O(1)

Удаление элемента массива с неизвестным индексом без сдвига
    Сложность: O(n) - Цикл for с проверкой if, Если массив никак не сортирован
                O(logn) - Если массив сортирован

Удаление элемента массива с неизвестным индексом со сдвига
    Сложность: O(n)
        Если я правильно понял, что означает сдвиг

************************************ЗАДАНИЕ 3**************************************
a) Сложность: O(n) * O(logn) = O(nlogn)
b) Сложность: O(n) * O(n) = O(n^2)
c) Сложность: O(n) * O(n) = O(n^2)   *
d) Сложность: O(n) + O(n) = O(n)
e) Сложность: O(2^n)